{
	"friendly names": [
		{
			"name": "test"
		},
		{
			"name": "test2"
		}
	],

	"servers": [
		{
			"serverName": "your server name",
			"mapName": "aberration",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "the center",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "crystal",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "extinction",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "fjordur",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "genesis 1",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "genesis 2",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "the island",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "lost island",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "ragnarok",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "scorched earth",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"

		},
		{
			"serverName": "your server name",
			"mapName": "valguero",
			"ip": "your IP",
			"port": "your port",
			"password": "your password"
		}
	]
}